{
  "name": "proxy-generics-stripe",
  "version": "0.0.9",
  "description": "Proxy Generic Stripe.com",
  "homepage": "https://cali-style.com",
  "author": {
    "name": "scott-wyatt",
    "email": "scottwyatt86@gmail.com",
    "url": "https://cali-style.com"
  },
  "main": "index.js",
  "keywords": [
    "proxy-engine",
    "proxy-cart",
    "proxy-generics",
    "stripe",
    "trailpack",
    "trails",
    "trailjs"
  ],
  "dependencies": {
    "stripe": "^4.15.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-trails": "^2.0.0",
    "lodash": "^4.11.1",
    "mocha": "^2.4.5",
    "smokesignals": "^2.0.0",
    "supertest": "^2.0.1",
    "trailpack-proxy-generics": "^0.0.31",
    "trails": "^2.0.0"
  },
  "scripts": {
    "test": "eslint . && mocha"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "git@github.com:CaliStyle/proxy-generics-stripe.git",
  "license": "MIT"
}
